# face

./: .gitignore  README.md  build.gradle  settings.gradle
SwipeBack/: build.gradle
SwipeBack/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
SwipeBack/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java  SwipeBackActivityHelper.java
app/: build.gradle  zhou.keystore
app/src/androidTest/java/com/zhl/face/: ApplicationTest.java  SeriesDownPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhl/face/app/: AppConfig.java  Constant.java  CrashHandler.java  FaceApp.java  PreConstant.java  PreSetting.java
app/src/main/java/com/zhl/face/data/db/: DbFace.java  DbSeries.java
app/src/main/java/com/zhl/face/data/net/: BaseRest.java  GifRequest.java  NetworkConnectionException.java  RequestManager.java  RestApi.java  (+1 more)
app/src/main/java/com/zhl/face/helper/: SendHelper.java
app/src/main/java/com/zhl/face/interactor/: DefaultSubscriber.java  DownloadFaceCase.java  GetDbFaceCase.java  GetDbSeriesCase.java  GetFavoriteCase.java  GetKeyCase.java  GetNetFaceCase.java  GetNetSeriesCase.java  PostDownload.java  PostSearch.java  UseCase.java
app/src/main/java/com/zhl/face/model/: AlbumModel.java  EnumDownload.java  EnumMyFace.java  EnumSendWay.java  FaceModel.java  FavoriteModel.java  IFaceGridShow.java  PageModel.java  PhotoModel.java  SeriesModel.java  SortModel.java
app/src/main/java/com/zhl/face/presenter/: DownloadPresenter.java  FaceDownPresenter.java  FacePresenter.java  IPresenter.java  SearchPresenter.java  SeriesDownPresenter.java  SeriesInfoPresenter.java  SeriesPresenter.java
app/src/main/java/com/zhl/face/service/: DownloadService.java  SerFloat.java
app/src/main/java/com/zhl/face/utils/: AnimHelper.java  CacheUtils.java  FileUtils.java  MD5FileNameGenerator.java  NetUtils.java  RecyclerViewHolder.java  SmartBarUtils.java  SystemBarTintManager.java  Utils.java  ZipUtils.java
app/src/main/res/anim/: fade_in.xml  umeng_fb_audio_play_anim.xml
app/src/main/res/drawable/: color_bg_gray.xml  color_bg_white.xml  shape_bg_btn.xml  shape_bg_btn_normal.xml  shape_bg_btn_pressed.xml  slc_btn_about.xml
app/src/main/res/drawable-hdpi/: progress_bar_green.xml
app/src/main/res/layout/: activity_download.xml  activity_fragment.xml  activity_main.xml  activity_search.xml  activity_web.xml  fragment_about.xml  fragment_down_series.xml  fragment_face_grid.xml  fragment_face_series.xml  item_face_grid.xml  item_series.xml  layout_about_line.xml  layout_empty.xml  layout_error.xml  layout_float_introduce.xml  layout_floatbutton.xml  layout_footer_view.xml  layout_loading.xml  layout_navigation_header.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_delete.xml  menu_download.xml  menu_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: setting.xml
(+51 files in other folders)
