apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.zhl.face"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("zhou.keystore")
            storePassword "3391252"
            keyAlias "zhou"
            keyPassword "3391252"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }

    productFlavors {
        home {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng-onlineconfig-v1.0.0.jar')
    compile project(':SwipeBack')
    compile project(':MaterialDesign')
    compile project(':PreferenceFragment')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.orhanobut:logger:1.10'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'cn.aigestudio.downloader:Downloader:1.3.7'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.umeng:fb:5.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
