<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/faceGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/previewBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preview_height"
        android:layout_alignParentBottom="true"
        android:background="@color/preview_bar"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/previewLayout"
            android:layout_width="@dimen/preview_img_size"
            android:layout_height="@dimen/preview_img_size"
            android:layout_centerVertical="true" >

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/mark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/photo_bg_alpha" />

            <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >
            </com.gc.materialdesign.views.ProgressBarCircularIndeterminate>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/previewLayout" >

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <com.gc.materialdesign.views.ButtonFloat
                    android:id="@+id/btnQQ"
                    android:layout_width="@dimen/btn_float_size"
                    android:layout_height="@dimen/btn_float_size"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    materialdesign:animate="false"
                    materialdesign:iconDrawable="@mipmap/ic_qq"
                    materialdesign:iconSize="35dp" >
                </com.gc.materialdesign.views.ButtonFloat>

                <com.gc.materialdesign.views.ButtonFloat
                    android:id="@+id/btnWeiXin"
                    android:layout_width="@dimen/btn_float_size"
                    android:layout_height="@dimen/btn_float_size"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    materialdesign:animate="false"
                    materialdesign:iconDrawable="@mipmap/ic_weixin"
                    materialdesign:iconSize="35dp" >
                </com.gc.materialdesign.views.ButtonFloat>

                <com.gc.materialdesign.views.ButtonFloat
                    android:id="@+id/btnDel"
                    android:layout_width="@dimen/btn_float_size"
                    android:layout_height="@dimen/btn_float_size"
                    android:layout_weight="1"
                    android:background="@color/red"
                    materialdesign:animate="false"
                    materialdesign:iconDrawable="@mipmap/ic_delete"
                    materialdesign:iconSize="35dp" >
                </com.gc.materialdesign.views.ButtonFloat>

                <com.gc.materialdesign.views.ButtonFloat
                    android:id="@+id/btnDownload"
                    android:layout_width="@dimen/btn_float_size"
                    android:layout_height="@dimen/btn_float_size"
                    android:layout_weight="1"
                    android:background="@color/btn_bg_download"
                    materialdesign:animate="false"
                    materialdesign:iconDrawable="@mipmap/ic_download"
                    materialdesign:iconSize="35dp" >
                </com.gc.materialdesign.views.ButtonFloat>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/btnFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/red"
        materialdesign:animate="false"
        materialdesign:iconSize="35dp" >
    </com.gc.materialdesign.views.ButtonFloat>

</RelativeLayout>